<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto:wght@300&display=swap');
    body{
      font-family: 'PT Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      background-color: hsl(212, 45%, 89%);
      }
    .attribution { font-size: 11px; text-align: center; margin: 16px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    .qr{
      display: flex;
      flex-direction: column;
      width:310px;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-top: 50px;
      /* border:1 px solid white; */
      border-radius:40px;

    }
    .box{
      background-color: hsl(0, 0%, 100%);
      border: 1px solid hsl(0, 0%, 100%);
      /* margin-right: 10007px; */
      /* padding-right: 399px; */
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .si, .para{
      font-size: 15px;
      margin:15px;
      /* display: inline-block; */
    }
    #imgqr{
      border: 1px solid white;
      border-radius: 10px;
      margin: 10px;
    }
  </style>
</head>
<body>
  
  <div class="qr">
    <div class="box">
      <img src="images/image-qr-code.png" alt="" width="300px" id="imgqr">
    
      <div class="para ">
        <h2>Improve your front-end <br> skills by building projects</h2>
      </div>
      <div class="si">
          <p>Scan the QR code to  visit Frontend <br> Mentor and take your coding skills to <br> the next level

          </p>
        
      </div>
      
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>

</html>